<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Axolotl Bass</title>
    <style>

        body {
            /*zoom: 0.5;*/
            /*-moz-transform: scale(0.5);*/


            font-family: Oldtown, fantasy;
        }

        body:hover {
            cursor: crosshair;
        }

        canvas {

            background-color: black;
            /*background-image: url('images/background1.jpg'');*/
            /*background-repeat: repeat;*/

            /*background-image: url*/

            display: block;
            margin: 0 auto;
            padding: 0;

            /*border: solid 1px red;*/


        }

        canvas:hover {
            cursor: crosshair;
        }

        /*canvas {*/
            /*image-rendering: optimizeSpeed;             /!* Older versions of FF          *!/*/
            /*image-rendering: -moz-crisp-edges;          /!* FF 6.0+                       *!/*/
            /*image-rendering: -webkit-optimize-contrast; /!* Safari                        *!/*/
            /*image-rendering: -o-crisp-edges;            /!* OS X & Windows Opera (12.02+) *!/*/
            /*image-rendering: pixelated;                 /!* Awesome future-browsers       *!/*/
            /*image-rendering: optimize-contrast;         /!* CSS3 Proposed                  *!/*/

            /*-ms-interpolation-mode: nearest-neighbor;   /!* IE                            *!/*/
        /*}*/

        .hud1 {
            position: absolute;
            color: red;
            top: 30px;
        }

        #canvas-wrap { position:relative } /* Make this a positioned parent */
        #overlay     {
            position:absolute;
            top: 6px;
            left: 10px;
            color: red;
            font-size: 20px;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;

        }
        #xpowerup {
            color: yellow;

        }

        #pausediv {
            position: absolute;
            top: 50%;
            left: 50%;
            margin-top: -50px;
            margin-left: -80px;
            width: 160px;
            height: 100px;
            text-align: center;
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #controlz {
            position: absolute;
            top: -10px;
            right: 10px;
            color: white;
            font-size: 20px;
        }

        #controlz p {
            -webkit-touch-callout: none;
            -webkit-user-select: none;
            -khtml-user-select: none;
            -moz-user-select: none;
            -ms-user-select: none;
            user-select: none;
        }

        #pausetext {
            color: yellow;
            font-size: 24px;
        }

        #xscore, #xhealth {
                /*color: blue;*/
        }

        /*.meter {*/
            /*height: 20px;*/
            /*width: 200px;*/
            /*position: relative;*/
            /*border: 1px solid #ccc;*/
        /*}*/


        .bar {
            width: 0%;
            height: 100%;
            position: absolute;
            top: 0px;
            right: 0px;
            background: green;
        }

    </style>
</head>
<body>
<!--<script src="utils/jquery.js"></script>-->

<script src="http://cwilso.github.io/AudioContext-MonkeyPatch/AudioContextMonkeyPatch.js"></script>
<script src="utils/bufferloader.js"></script>

<script src="utils/resources.js"></script>
<!--<script src="js/utils.js"></script>-->

<script src="js/mixer.js"></script>


<script src="js/entities.js"></script>

<!--<script src="js/update.js"></script>-->
<script src="js/app.js"></script>

<!--<script src="volume-meter.js"></script>-->
<!-- Include the main app logic -->
<!--<script src="main.js"></script>-->

<script src="json2.js"></script>





<!--<div class="meter">-->
    <!--<div class="bar"></div>-->
<!--</div>-->
<!--<canvas id="meter" width="100" height="400"></canvas>-->

<!--<canvas id="meter" width="500" height="50"></canvas>-->


<!--<script src="js/levels.js"></script>-->
<!--<script src="js/howler.min.js"></script>-->


<!--<div class="hud1">-->
<!--<p>Health:</p>-->
<!--</div>-->

<!--<div id="canvas-wrap">-->
    <!--<div id="overlay"></div>-->
<!--</div>-->


</body>
</html>
